<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>My projects</title>
        <link href="/assets/reset.css" rel="stylesheet">
        <link href="/assets/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>My projects</h1>
        </header>
        <main>
            <ol>
                <li><a href="http://shaoran123.github.io/manuscript">Project 1</a></li>
                <li><a href="http://miquc750.github.io/spread">Project 2</a></li>
                <li><a href="http://shaoran123.github.io/binding">Project 3</a></li>
                <li><a href="http://shaoran123.github.io/links">Project 4</a></li>
            </ol>
        </main>
        <footer>
            <p>© Shaoran Liang, 2024</p> 
        </footer>
    </body>
</html>